# Blockchain Configuration
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/key
# Server Configuration  
HOST=localhost
PORT=1337
ENV=development

# Performance Settings
REQUEST_TIMEOUT=10
MAX_CONNECTIONS=100